/*
Navicat MySQL Data Transfer

Source Server         : 本地数据库
Source Server Version : 50716
Source Host           : localhost:3306
Source Database       : itemdoc

Target Server Type    : MYSQL
Target Server Version : 50716
File Encoding         : 65001

Date: 2017-03-12 02:22:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `menuId` varchar(36) NOT NULL,
  `menuName` varchar(100) NOT NULL,
  `menuTypeId` varchar(36) NOT NULL,
  `url` varchar(200) NOT NULL,
  `menuIcon` varchar(100) DEFAULT NULL,
  `fixedMenu` int(1) NOT NULL DEFAULT '0' COMMENT '是否锁定该菜单，0：未锁定 1：锁定',
  `target` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`menuId`),
  KEY `FK_menu_menuType` (`menuTypeId`),
  CONSTRAINT `FK_menu_menuType` FOREIGN KEY (`menuTypeId`) REFERENCES `menutype` (`menuTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';

-- ----------------------------
-- Records of menu
-- ----------------------------
INSERT INTO `menu` VALUES ('97040034426781703', '权限管理', '97040034426781701', 'index', 'fa fa-android', '0', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781704', '权限管理', '97040034426781701', 'lication', 'fa fa-dribbble', '0', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781705', '图标组合', '97040034426781702', 'item/data/graph_metrics.html', 'fa fa-twitter', '0', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781706', '权限管理', '97040034426781701', 'itemlication', 'fa fa-windows', '0', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781707', '图标组合', '97040034426781703', 'item/data/teams_board.html', 'fa\r\n fa-github-alt', '0', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781708', '个人资料', '97040034426781704', 'item/data/profile.html', 'fa fa-github', '0', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781709', '联系人', '97040034426781702', 'item/data/contacts.html', 'fa fa-dropbox', '0', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781710', '论坛', '97040034426781701', 'item/data/forum_main.html', 'fa fa-gear', '0', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781711', '用户管理', '97040034426781702', 'permission/userView', 'fa fa-gear', '1', 'rightFrame');
INSERT INTO `menu` VALUES ('97040034426781712', '角色管理', '97040034426781702', 'permission/roleManagerView', 'fa fa-dropbox', '1', 'rightFrame');

-- ----------------------------
-- Table structure for menutype
-- ----------------------------
DROP TABLE IF EXISTS `menutype`;
CREATE TABLE `menutype` (
  `menuTypeId` varchar(36) NOT NULL COMMENT '菜单类型主键',
  `menuTypeName` varchar(100) NOT NULL COMMENT '菜单类型名字',
  `menuTypeIcon` varchar(50) DEFAULT NULL COMMENT '菜单类型图标',
  PRIMARY KEY (`menuTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单类型';

-- ----------------------------
-- Records of menutype
-- ----------------------------
INSERT INTO `menutype` VALUES ('97040034426781701', '用户管理', 'fa fa-apple');
INSERT INTO `menutype` VALUES ('97040034426781702', '权限管理', 'fa fa-spinner');
INSERT INTO `menutype` VALUES ('97040034426781703', '信息管理', 'fa fa-bug');
INSERT INTO `menutype` VALUES ('97040034426781704', '个人信息', 'fa fa-user');

-- ----------------------------
-- Table structure for roleinfo
-- ----------------------------
DROP TABLE IF EXISTS `roleinfo`;
CREATE TABLE `roleinfo` (
  `roleId` varchar(36) NOT NULL COMMENT '角色主键',
  `roleName` varchar(100) NOT NULL COMMENT '角色名字',
  `createTime` datetime NOT NULL COMMENT '角色创建时间',
  `isdelete` int(1) NOT NULL DEFAULT '0' COMMENT '是否删除0：未删除1删除',
  `issupper` int(1) NOT NULL,
  `userid` varchar(36) NOT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
-- Records of roleinfo
-- ----------------------------
INSERT INTO `roleinfo` VALUES ('97040034426781698', '管理员', '2017-03-10 13:22:08', '0', '0', '97040034426781697');
INSERT INTO `roleinfo` VALUES ('97040034426781699', '用户', '2017-03-10 13:22:08', '0', '0', '97040034426781697');
INSERT INTO `roleinfo` VALUES ('97040034426781700', '超级管理员', '2017-03-10 13:22:08', '0', '0', '97040034426781697');

-- ----------------------------
-- Table structure for rolemeun
-- ----------------------------
DROP TABLE IF EXISTS `rolemeun`;
CREATE TABLE `rolemeun` (
  `roleMenuId` varchar(36) NOT NULL,
  `roleId` varchar(36) NOT NULL COMMENT '角色主键',
  `menuId` varchar(36) NOT NULL COMMENT '菜单主键',
  `createTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`roleMenuId`),
  KEY `FK_roleMeun_menu` (`menuId`),
  KEY `FK_roleMeun_role` (`roleId`),
  CONSTRAINT `FK_roleMeun_menu` FOREIGN KEY (`menuId`) REFERENCES `menu` (`menuId`),
  CONSTRAINT `FK_roleMeun_role` FOREIGN KEY (`roleId`) REFERENCES `roleinfo` (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色菜单表';

-- ----------------------------
-- Records of rolemeun
-- ----------------------------
INSERT INTO `rolemeun` VALUES ('97040034426781803', '97040034426781700', '97040034426781703', '2017-03-10 23:52:13');
INSERT INTO `rolemeun` VALUES ('97040034426781804', '97040034426781700', '97040034426781704', '2017-03-10 23:52:28');
INSERT INTO `rolemeun` VALUES ('97041484850659328', '97040034426781700', '97040034426781705', '2017-03-10 13:37:17');
INSERT INTO `rolemeun` VALUES ('97041484850659329', '97040034426781700', '97040034426781706', '2017-03-10 13:37:17');
INSERT INTO `rolemeun` VALUES ('97041484850659330', '97040034426781700', '97040034426781707', '2017-03-10 13:37:17');
INSERT INTO `rolemeun` VALUES ('97041484850659331', '97040034426781700', '97040034426781708', '2017-03-10 13:37:17');
INSERT INTO `rolemeun` VALUES ('97041484850659332', '97040034426781700', '97040034426781709', '2017-03-10 13:37:17');
INSERT INTO `rolemeun` VALUES ('97041484850659333', '97040034426781700', '97040034426781710', '2017-03-10 13:37:17');
INSERT INTO `rolemeun` VALUES ('97041484850659334', '97040034426781700', '97040034426781711', '2017-03-10 13:37:17');
INSERT INTO `rolemeun` VALUES ('97041484850659335', '97040034426781700', '97040034426781712', '2017-03-10 13:37:17');
INSERT INTO `rolemeun` VALUES ('97042904656117760', '97040034426781698', '97040034426781703', '2017-03-12 00:14:43');
INSERT INTO `rolemeun` VALUES ('97042904656117761', '97040034426781698', '97040034426781704', '2017-03-12 00:14:44');
INSERT INTO `rolemeun` VALUES ('97042904656117762', '97040034426781698', '97040034426781705', '2017-03-12 00:14:45');
INSERT INTO `rolemeun` VALUES ('97042904656117763', '97040034426781698', '97040034426781706', '2017-03-12 00:14:46');
INSERT INTO `rolemeun` VALUES ('97042904656117764', '97040034426781698', '97040034426781707', '2017-03-12 00:14:46');
INSERT INTO `rolemeun` VALUES ('97042904656117765', '97040034426781698', '97040034426781708', '2017-03-12 00:14:47');
INSERT INTO `rolemeun` VALUES ('97042904656117766', '97040034426781698', '97040034426781709', '2017-03-12 00:14:47');
INSERT INTO `rolemeun` VALUES ('97042904656117767', '97040034426781698', '97040034426781710', '2017-03-12 00:14:48');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` varchar(36) NOT NULL COMMENT '用户主键',
  `userAccount` varchar(50) NOT NULL,
  `userPassword` varchar(50) NOT NULL,
  `createTime` datetime NOT NULL,
  `remark` varchar(255) DEFAULT NULL COMMENT '说明',
  `isProperty` int(1) NOT NULL COMMENT '角色代表：0普通1超级管理员 2管理员',
  `isdelete` int(1) NOT NULL DEFAULT '0' COMMENT '是否删除',
  `imageurl` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `roleId` varchar(36) DEFAULT NULL COMMENT '角色主键',
  `parentUserId` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  KEY `FK_user_roleId` (`roleId`),
  CONSTRAINT `FK_user_roleId` FOREIGN KEY (`roleId`) REFERENCES `roleinfo` (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('97040034426781697', 'admin', 'B36B67B98E48BF7EDDC99A345A42E323', '2017-03-10 13:17:01', null, '1', '0','http://192.168.1.36/itemdoc/download?fileUri=/itemdoc/2017-04-03/384673331825.jpg','97040034426781700','');
INSERT INTO `user` VALUES ('97040034426781698', 'ad', 'B36B67B98E48BF7EDDC99A345A42E323', '2017-03-11 00:07:46', null, '0', '1','http://192.168.1.36/itemdoc/download?fileUri=/itemdoc/2017-04-03/384673331825.jpg','97040034426781699', '97040034426781697');

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `userid` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL COMMENT '用户姓名',
  `userpwd` varchar(255) DEFAULT NULL COMMENT '用户密码',
  `usersex` int(11) DEFAULT NULL COMMENT '性别',
  `userage` int(11) DEFAULT NULL COMMENT '年龄',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表';

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES ('97040034426781696', '此生为红颜', '123456', '1', '18', '2017-03-09 17:23:36');
SET FOREIGN_KEY_CHECKS=1;
