# itemdoc
# mvc处理框架：springmvc+mybatis

# 持久：mybatis

# 数据库：mysql

# 安全：Spring Security

# jedis版本：redis64-2.8.19

# activemq：apache-activemq-5.13.0
#activemq/下载地址如下
下载需要的版本 5.13.0
#http://archive.apache.org/dist/activemq/
安装方法
cd /ursr/local
mkdir activemq
tar -xzvf apache-activemq-5.13.0-bin.tar.gz

然后进入bin  ./activemq start启动
访问 你的ip:8161/admin/index.jsp

账号admin
密码admin


# jdk版本:jdk-7u80-windows-x64

# maven版本：apache-maven-3.3.9

# 如图所示：http://sharebo.oss-cn-shanghai.aliyuncs.com/image/241f8702-bdba-4628-8810-8e6e18ee0efe
